# sling-maven-enforcer-rules

./: .asf.yaml  .sling-module.json  Jenkinsfile  README.md  pom.xml
src/it/require-dependency-scope/: pom.xml  verify.groovy
src/it/require-provided-deps-in-runtime-classpath/: pom.xml  verify.groovy
src/it/require-transitive-provided-deps-in-runtime-classpath/: pom.xml  verify.groovy
src/main/java/org/apache/sling/maven/enforcer/: RequireExplicitDependencyScope.java  RequireProvidedDependenciesInRuntimeClasspath.java  RequireTransitiveProvidedDependenciesInRuntimeClasspath.java
src/test/java/org/apache/sling/maven/enforcer/: RequireProvidedDependenciesInRuntimeClasspathTest.java
